from turtle import *
screen = Screen()
#screen.setworldcoordinates(-1200,-800,800,800)
screen.bgcolor("white")


def line_with_humps(size, level, angle):
   # colour
    if level == 0:
        return
    begin_fill()
    fillcolor("red")
    pendown()
    forward(size / 3)
    left(angle)
    forward(size / 3)
    right(angle * 2)
    forward(size / 3)
    left(angle)
    forward(size / 3)
    penup()
    end_fill()
    line_with_humps(size, level-1, angle)


#Main program
if __name__ == "__main__":
    rows_ = 4
    x_axis = -800
    y_axis = -200
    
    while rows_ > 0:
       x = x_axis
       y = y_axis 
       for i in range(0,5,1):
           penup()
           goto(x,y)
           line_with_humps(100,2,30)
           x += 200

       y_axis += 100
       rows_ -=1
    
    done()

       
     
    